<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.AddFragment">


    <EditText
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:hint="Enter Schedule Name" />


    <TextView
        android:layout_below="@+id/edtname"
        android:id="@+id/txtselectroom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT ROOM"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnselectroom"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtselectroom"
        android:layout_marginTop="-1dp"
        android:layout_toEndOf="@+id/txtday"></Spinner>


    <TextView
        android:layout_below="@id/spnselectroom"
        android:id="@+id/txtselectapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT APPLIANCE"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spnselectapp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@+id/txtselectapp"
        android:layout_alignStart="@+id/spnselectroom"
        android:layout_marginTop="0dp"></Spinner>


    <TextView
        android:layout_below="@id/spnselectapp"
        android:id="@+id/txttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT TIME"
        android:textSize="15dp"
        android:textStyle="bold" />

    <TimePicker
        android:id="@+id/simpleTimePicker"
        android:layout_width="306dp"
        android:layout_height="122dp"
        android:layout_below="@id/txttime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:timePickerMode="spinner" />

    <TextView
        android:id="@+id/txtday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/simpleTimePicker"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:text="EVERYDAY"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="147dp"
        android:layout_marginBottom="39dp"
        android:text="Update" />


</RelativeLayout>